<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile Book</title>
    <link rel="stylesheet" href="./css/style.css" />
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

    <!-- google Montserrat  font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light px-5">
            <a class="navbar-brand" href="#">Profile Book</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-link active" role="button" onclick="switchTab( 'posts' )">
                        <i class="fa-solid fa-house"></i>
                    </li>

                    <li class="nav-link active" role="button" onclick="switchTab( 'liked' )">
                        <i class="fa-solid fa-heart text-danger"></i>
                    </li>

                    <li class="nav-link active" role="button" onclick="switchTab( 'reported' )">
                        <i class="fa-solid fa-eye-slash"></i>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main class="main container mx-auto p-3">
        <div id="posts">
        </div>
        <div id="liked">
            <h1>Liked posts</h1>
        </div>

        <div id="reported">
            <h1>Reported posts</h1>
        </div>
    </main>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2>লোকাল স্টোরেজ ও সেশন স্টোরেজ</h2>
                </div>
                <div class="col-12 mb-4">
                    <h5 class="mb-4">লোকাল স্টোরেজ :লোকাল স্টোরেজে ডাটা স্টোর করে রাখা হয় | যা কোনো উইন্ডো বা ট্যাব এ
                        ব্যবহার করা হয় | লোকাল স্টোরেজের ডাটা গুলো স্থায়ী ভাবে ব্রাউজার এ থেকে যায় ইউযার যদি ব্রাউজার বা
                        ট্যাব বন্ধ করে দেয়
                        আবার পরে এসে ওই কেটে দেওয়া লিংক এ যায় তখন ও লোকাল স্টোরেজে এ ডাটা স্ট্ররে করে রাখার কারণে
                        সেগুলো আবার দেখতে
                        পারবে | নিচের কোডের মাধ্যমে লোকাল স্টোরেজে এর ডাটা স্টোরে করে রাখা হয় | <br>
                        <code>sessionStorage.setItem('item', 121);</code>
                    </h5>
                    <h5>সেশন স্টোরেজ: সেশন স্টোরেজে এর মেথড অনেক সীমিত | এর ডাটা গুলো লোকাল স্টোরেজের মতো স্থায়ী ভাবে
                        থাকে না ইউসার যখন এ ট্যাব বা উইন্ডো বন্ধ করে দিবে | তখনই সেশন স্টোরেজে এর ডাটা গুলো রিমুভ হয়ে
                        যাবে| সেশন স্টোরেজ এর সব ডাটা কারেন্ট ট্যাব এই বিদ্যমান থাকে |
                        <code>sessionStorage.setItem('item', 1)</code> কোডের মাধ্যমে সেশন স্টোরেজে
                        এর ডাটা স্টোরে করে রাখা হয় <br>

                    </h5>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <h2>ইভেন্ট লুপ</h2>
                </div>
                <div class="col-12">
                    <h5>ইভেন্ট লুপ: ইভেন্ট লুপ হলো কল স্ট্যাক ও কলব্যাক কিউ এর মধ্যে যোগাযোগ স্থাপন কারি,কল স্ট্যাক হলো
                        LIFO , শেষে যে আসে তার কাজ আগে করে | কল স্ট্যাকের সব অপারেশন যখন শেষ হয়ে যায় | ইভেন্ট লুপ তখন
                        কলব্যাক কিউ এ থাকা কাজকে কল স্ট্যাক এর ভিতরে পাঠায়ে দেয় | কল স্ট্যাক তখন ওই ফাঙ্কশন বা কাজ কে
                        নিয়ে অপারেশন করে এবং আউটপুট শো করে দেয় ,|ইভেন্ট লুপ এর কাজ ই হলো কল স্ট্যাক খালি আছে কি না তা
                        চেক করে কলব্যাক কিউ এর থেকে ডাটা স্টক এ পাঠানো | ইভেন্ট লুপ সমন্বয় করি কিসেবে কাজ করে
                    </h5>
                </div>
            </div>
        </div>

    </section>
    <footer>

    </footer>

    <!-- add javascript  file  -->
    <script src="./js/app.js"></script>
</body>

</html>